@font-face
  font-family: 'Lato-Regular'
  src: url('../fonts/latoregular.woff') format('woff'),url('../fonts/latoregular.woff2') format('woff2')
  font-weight: normal
@font-face
  font-family: 'Lato-Medium'
  src: url('../fonts/latomedium.woff') format('woff'),url('../fonts/latomedium.woff2') format('woff2')
  font-weight: 500
@font-face
  font-family: 'Lato-SemiBold'
  src: url('../fonts/latosemibold.woff') format('woff'),url('../fonts/latosemibold.woff2') format('woff2')
  font-weight: 600
@font-face
  font-family: 'Lato-Bold'
  src: url('../fonts/latobold.woff') format('woff'),url('../fonts/latobold.woff2') format('woff2')
  font-weight: 800
