
@media  ( min-width: 900px  )
  .button:hover
    background-color: #fff
    color: $pink
    border: 1px solid $pink
  .button-blue:hover
    background-color: #fff
    color: $blue
    border: 1px solid $blue
@media  ( max-width: 1200px  )
  .container
    max-width: 960px

@media  ( max-width: 992px  )
  .container
    max-width: 760px
  .connect
    &-form
      &-wrapper
        display: flex
        flex-wrap: wrap
        gap: 15px
      &__input
        margin-right: 10px
@media  ( max-width: 768px  )
  .container
    max-width: 576px
  .hero
    &-container
      flex-direction: column
    &-description
      width: 100%
      &__title
        font-size: 20px
      &-list
        &__item
          font-size: 14px
    &__img
      order: -1
  .footer
    &-left
      flex-wrap: wrap
      gap: 10px
@media  ( max-width: 576px  )
  .container
    max-width: 92%
  .hero
    &__img
      width: 100%
      height: 100%
  .connect
    &-form
      &__choice
        padding: 6.5px 10px
        margin-right: 0
      &__input
        margin: 0
        width: 100%
      &__button
        width: 100%
@media  ( max-width: 440px  )
  .hero
    &-description
      &__button
        width: 100%
