*
  box-sizing: border-box
a
  text-decoration: none
ul
  list-style: none
h1,h2,h3,h4,h5,h6,p,ul
  margin: 0
  padding: 0
.container
  max-width: 1180px
  margin: auto
.button
  padding: 12px 61.5px
  background-color: $pink
  border-radius: 5px
  outline: none
  border: 1px solid $pink
  color: #fff
  width: fit-content
  font-family: $light
  font-size: 14px
  text-align: center
  transition: background-color .3s
  cursor: pointer
  &-blue
    padding: 12px 61.5px
    border-radius: 5px
    outline: none
    color: #fff
    width: fit-content
    font-family: $light
    font-size: 14px
    text-align: center
    transition: background-color .3s
    border: 1px solid $blue
    background-color: $blue
    cursor: pointer
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked)
  position: absolute
  left: -9999px
input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label
  display: inline-block
  position: relative
  padding-left: 28px
  line-height: 23px
  cursor: pointer
input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 18px
  height: 18px
  border: 2px solid rgba(45, 45, 45, 0.1)
  border-radius: 2px
  background-color: #ffffff
input[type="checkbox"]:checked + label:before,
  background-color: $blue
input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  border-radius: 2px
input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease
input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  left: 5px
  top: 5px
  width: 12px
  height: 10px
  background-image: url('../img/v-mark.svg')

input[type="checkbox"]:not(:checked) + label:after
  opacity: 0
input[type="checkbox"]:checked + label:after
  opacity: 1
