$pink: #C81059
$grey: #F2F6F8
$blue: #0099C8
$title: #2D2D2D
$text: #555555
$text-light: #ACACAC
$yellow: #FECC00
$yellow-hover: #FFDC4E
$open-sans: 'Open Sans', sans-serif
$medium: 'Cera-Medium', sans-serif
$light: 'Cera-Light ', sans-serif
$regular: 'Cera-Regular', sans-serif
$semi: 'Cera-SemiBold', sans-serif
$bold: 'Cera-Bold', sans-serif
