@font-face
  font-family: 'Cera-Black'
  src: url('../fonts/CeraRoundPro-Black.woff') format('woff')

@font-face
  font-family: 'Cera-Bold'
  src: url('../fonts/CeraRoundPro-Bold.woff') format('woff')

@font-face
  font-family: 'Cera-Regular'
  src: url('../fonts/CeraRoundPro-Regular.woff') format('woff')

@font-face
  font-family: 'Cera-Medium'
  src: url('../fonts/CeraRoundPro-Medium.woff') format('woff')
@font-face
  font-family: 'Cera-Light'
  src: url('../fonts/CeraRoundPro-Light.woff') format('woff')
