.connect
  padding-bottom: 40px
  &-container
    padding: 50px 50px 86px 50px
    background-color: $grey
    border-radius: 20px
  &__title
    font-family: $bold
    color: $title
    font-size: 28px
    line-height: 150%
    margin-bottom: 20px
  &-form
    &-wrapper
      margin-bottom: 20px
    &__choice
      padding: 7px 40px
      border: 1px solid rgba(45, 45, 45, 0.1)
      border-radius: 10px
      margin-right: 10px
      font-family: $light
      color: $text
      font-size: 12px
      line-height: 150%

      &:nth-last-child(1)
        margin-right: 0
    &__input
      padding: 12px 25px 15px 25px
      border: none
      color: rgba(45, 45, 45, 0.3)
      font-size: 12px
      line-height: 150%
      font-family: $light
      border-radius: 2px
      outline: none
      margin-right: 30px
    &-checkbox
      font-family: $light
      color: $text-light
      font-size: 14px
      line-height: 150%
      &__link
        font-family: $light
        color: $text-light
        font-size: 14px
        line-height: 150%
        text-decoration: underline dotted
