.footer
  padding-bottom: 21px
  &-container
    padding: 18px 0
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid rgba(45, 45, 45, 0.1)
    border-bottom: 1px solid rgba(45, 45, 45, 0.1)
  &-left
    width: 50%
    display: flex
    justify-content: space-between
    align-items: center
  &-legacy
    font-family: $light
    font-size: 14px
    color: $text-light
  &-socials
    &-link
      &__img
        height: 40px
        width: 40px
