.hero
  background-color: $grey
  position: relative
  padding-top: 85px
  &-container
    display: flex
    justify-content: space-between
    align-items: center

  &-description
    padding: 88px 0
    display: flex
    flex-direction: column
    width: 50%
    &__title
      font-family: $bold
      color: $title
      font-size: 30px
      margin-bottom: 10px
      line-height: 150%
    &-list
      list-style: disc
      margin-bottom: 30px
      padding-left: 25px
      &__item
        font-family: $light
        color: $text
        font-size: 16px
        line-height: 200%

  &__img
    width: 436px
    height: 314px
