.prices
  padding: 55px 0
  &-container
    display: flex
    flex-direction: column
  &__title
    font-family: $bold
    font-size: 28px
    line-height: 150%
  &-card
    padding: 30px
    margin: 33px 0
    max-width: 350px
    height: 480px
    border-radius: 10px
    box-shadow: (0px 12px 25px rgba(90, 90, 90, 0.12))
    display: flex
    flex-direction: column
    justify-content: space-between
    &__title
      font-family: $bold
      font-size: 20px
      line-height: 150%
      color: #000
    &__subtitle
      font-family: $open-sans
      color: $text-light
      font-size: 14px
      line-height: 150%
    &__speed
      font-family: $medium
      color: $pink
      font-size: 25px
      line-height: 150%
    &__description
      font-family: $open-sans
      color: $text
      font-size: 13px
      line-height: 150%
    &-checkbox
      font-family: $light
      color: $text
      font-size: 14px
      line-height: 150%
      z-index: 999
    &-prices
      display: flex
      align-items: center
    &__price
      font-family: $bold
      color: $title
      font-size: 40px
      line-height: 150%
      margin-right: 10px
    &__period
      font-family: $open-sans
      color: $text-light
      font-size: 16px
      line-height: 150%
    &__star
      font-family: $open-sans
      color: $text-light
      font-size: 12px
      line-height: 150%
    &__button
      width: 100%
